{
  "expo": {
    "name": "ArxivTok",
    "slug": "ArxivTok",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/AndroidLogo.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/AndroidLogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B1426"
    },
    "android": {
      "package": "com.arxivtok.app",
      "adaptiveIcon": {
        "backgroundColor": "#0B1426",
        "foregroundImage": "./assets/AndroidLogo.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/AndroidLogo.png"
    },
    "plugins": [
      "expo-localization"
    ]
  }
}
